/*
 * CSS written based on SMACSS architecture.
 * To learn more, visit: http://smacss.com/
 *
 * For simplicity, no reset or normalize is added.
 * To learn more, visit: https://css-tricks.com/reboot-resets-reasoning/
 *
/* ---- Base Rules ---- */
body {
  background: rgb(219, 226, 232);
  background: linear-gradient(
    0deg,
    rgba(219, 226, 232, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  margin: 0;
  font-family: "Merriweather", serif;
  color: #171a53;
}
/* html {
  scroll-behavior: smooth;
} */
/* -----------comment--------------- */
/* place where user put the input */
textarea {
  width: 70%;
  border-radius: 5px;
  font-weight: bold;
}
::placeholder {
  color: #171a53;
  opacity: 0.7;
  font-weight: bold;
}
fieldset {
  border: solid rgb(10, 197, 161);
  border-radius: 5px;
}
#comment {
  display: flex;
  justify-content: left;
  flex-direction: column;
  font-weight: bold;
  padding: 60px;
}
#comment h3 {
  border-bottom: solid rgb(10, 197, 161);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  display: inline-block;
}
input {
  font-weight: bold;
  display: block;
  border-radius: 5px;
  width: 70%;
}
.add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  border-radius: 5px;
  padding: 5px;
  list-style: none;
  font-weight: bold;
  color: #171a53;
  display: inline-block;
}
.add:hover {
  background: #2015ff;
  color: #fff;
  transition: ease 0.3s all;
}
/* ------------------table------------------- */
/* that email comment name in */
.recipe-table {
  display: flex;
  justify-content: left;
  align-items: center;
}
table,
td,
th {
  border-radius: 10px;
  border: 2.5px solid rgb(61, 152, 255);
}
.recipe-table {
  display: flex;
  justify-content: center;
  align-items: center;
}
table {
  border-radius: 10px;
  width: 50%;
  border-collapse: collapse;
}
.deleteButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 5px;
}
/* Typeography General*/
h1 {
  font-family: "Fira Sans", sans-serif;
  font-size: 3em;
  margin: 2em 1rem;
}

@media only screen and (min-width: 35em) {
  h1 {
    font-size: 7em;
    margin: 1em 4rem 0;
  }
}

h2 {
  border-bottom: 3px solid #b181ff;
  font-family: "Oxygen", Sans-Serif;
  font-size: 3em;
}

p {
  line-height: 1.6em;
}
/* ---- Layout Rules ---- */
main {
  margin: 10vh 1em 10vh;
}

.main-hero {
  min-height: 40vh;
  padding-top: 3em;
}

section {
  position: relative;
  min-height: 80vh;
}

/* ---- Module Rules ---- */

/* Navigation Styles*/
.navbar__menu ul {
  padding-left: 0;
  margin: 0;
  text-align: right;
}
.navbar__menu li {
  display: inline-block;
}
.navbar__menu .menu__link {
  display: block;
  padding: 1em;
  font-weight: bold;
  text-decoration: none;
  color: #171a53;
}
.navbar__menu .menu__link:hover {
  background: #2015ff;
  color: #fff;
  transition: ease 0.3s all;
}
@media (max-width: 425px) {
  .navbar__menu .menu__link {
    padding: 0.5em;
  }
}
/* Header Styles */
.page__header {
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}
/* Footer Styles */
.page__footer {
  background: #171a53;
  padding: 3em;
  color: #fff;
}
.page__footer p {
  color: #fff;
}

/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
  padding: 1em;
  text-align: left;
}
@media only screen and (min-width: 35em) {
  .landing__container {
    max-width: 50em;
    padding: 4em;
  }
}
section:nth-of-type(even) .landing__container {
  margin-right: 0;
  margin-left: auto;
  text-align: right;
}
/* Background Circles */
/* Note that background circles are created with psuedo elements before and after */
/* Circles appear to be random do to use of :nth-of-type psuedo class */
section:nth-of-type(odd) .landing__container::before {
  content: "";
  background: rgba(189, 234, 9, 0.8);
  background: linear-gradient(
    0deg,
    rgba(189, 234, 9, 0.5) 0%,
    rgba(189, 234, 9, 1) 100%
  );
  position: absolute;
  z-index: -5;
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::before {
  content: "";
  background: rgb(101, 151, 255);
  background: linear-gradient(
    0deg,
    rgba(101, 151, 255, 0.5) 0%,
    rgba(101, 151, 255, 1) 100%
  );
  position: absolute;
  top: 3em;
  right: 3em;
  z-index: -5;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::after {
  content: "";
  background: rgb(177, 129, 255);
  background: linear-gradient(
    0deg,
    rgba(177, 129, 255, 0.5) 0%,
    rgba(177, 129, 255, 1) 100%
  );
  position: absolute;
  left: 3em;
  bottom: -1em;
  z-index: -5;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(3n) .landing__container::after {
  content: "";
  background: rgb(32, 21, 255);
  background: linear-gradient(
    0deg,
    rgba(32, 21, 255, 0.5) 0%,
    rgba(32, 21, 255, 1) 100%
  );
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -5;
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(3n + 1) .landing__container::after {
  content: "";
  background: rgb(10, 197, 161);
  background: linear-gradient(
    0deg,
    rgba(10, 197, 161, 0.5) 0%,
    rgba(10, 197, 161, 1) 100%
  );
  position: absolute;
  right: 20vw;
  bottom: -5em;
  z-index: -5;
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(5n) .landing__container::after {
  content: "";
  background: rgb(177, 129, 255);
  background: linear-gradient(
    0deg,
    rgba(177, 129, 255, 0.5) 0%,
    rgba(177, 129, 255, 1) 100%
  );
  position: absolute;
  right: 20vw;
  bottom: -5em;
  z-index: -5;
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

/* ---- Theme State Rules ---- */
/* Section Active Styles */
/* Note: .active class is applied through javascript and is not found in index.html */
section.active {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

section.active .landing__container::before {
  opacity: 1;
  animation: rotate 4s linear 0s infinite forwards;
}

section.active .landing__container::after {
  opacity: 1;
  animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg) translate(-1em) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(-1em) rotate(-360deg);
  }
}
